{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=carepulse_dev;Username=carepulse;Password=carepulse_secret",
    "Redis": "localhost:6379"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
